{
  "name": "vgen-web",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@11.16.0",
  "type": "module",
  "description": "DEEV AI creation website — frontend (Next.js App Router)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 5180",
    "infra:up": "docker compose up -d --wait",
    "dev:stack": "npm run infra:up && pnpm db:migrate && pnpm --parallel --filter vgen-web --filter @vgen/api --filter @vgen/worker dev",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "build": "next build && tsc -p tsconfig.scripts.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "start": "next start -p 5180",
    "lint": "eslint src app scripts e2e *.config.ts",
    "format": "prettier --write src scripts e2e apps packages *.json *.ts *.md *.yaml",
    "format:check": "prettier --check src scripts e2e apps packages *.json *.ts *.md *.yaml",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "backend:typecheck": "pnpm --filter \"@vgen/*\" typecheck",
    "backend:lint": "eslint apps packages",
    "backend:test": "pnpm --filter \"@vgen/*\" test",
    "backend:test:integration": "pnpm --filter @vgen/db test:integration",
    "backend:migrate:check": "pnpm --filter @vgen/db migration:check",
    "db:migrate": "pnpm --filter @vgen/db migrate",
    "backend:check": "pnpm backend:typecheck && pnpm backend:lint && pnpm backend:test && pnpm backend:migrate:check",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run check:catalog",
    "check:catalog": "tsx scripts/check-combos.ts",
    "catalog:publish": "tsx scripts/publish-catalog.ts",
    "pricing:publish": "tsx scripts/publish-pricing.ts",
    "check:pricing": "tsx scripts/check-pricing.ts",
    "catalog:snapshot": "pnpm --filter @vgen/db catalog:snapshot",
    "plans:publish": "tsx scripts/publish-plans.ts",
    "plans:snapshot": "pnpm --filter @vgen/db plans:snapshot",
    "unlimited:publish": "tsx scripts/publish-unlimited.ts",
    "marks:publish": "tsx scripts/publish-vendor-marks.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/syne": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "5.101.4",
    "@vgen/core": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-use-measure": "^2.1.7",
    "tailwind-merge": "^3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dotenv": "^17.4.2",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "postgres": "^3.4.9",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.67.0",
    "vite": "^6.0.7",
    "vitest": "4.1.10"
  },
  "overrides": {
    "nanoid": "3.3.17"
  }
}
