{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "noEmit": true,
    // Owned by Next — it rewrites this on every build to match the runtime it
    // compiles with, so editing it here does not stick. vitest.config.ts sets
    // esbuild.jsx independently rather than reading it, so a future Next release
    // flipping this value cannot silently break the test runner.
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // An index or a record lookup can miss at runtime; without this TS types the
    // result as if it never does. That is the class behind the `.remove()` crash
    // and the reason `!` was hand-written in six places — this makes the check
    // uniform instead of remembered.
    "noUncheckedIndexedAccess": true,
    // `{ prompt: undefined }` and `{}` are the same to TS without this and
    // different to JSON.stringify. Worth having in place before any request body
    // is written against these types.
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "next-env.d.ts",
    "env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "apps",
    "packages",
    "e2e",
    "scripts"
  ]
}
